/* common shared styles */

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

.button-primary {
    margin-top: 32px;
    border: 0;
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    background: #E55473;
    padding: 20px 43px;
}

/* header section start  */

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(229, 84, 115, 0.10);
}

.banner-content {
    /* width:800px; */
    width: 80%;
    padding-left: 10%;
    padding-top: 100px;
}

.banner-title {
    width: 800px;
    color: #272727;
    font-size: 80px;
    font-weight: 800;

}

.banner-description {
    width: 634px;
    color: rgba(39, 39, 39, 0.60);
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding-top: 32px;
}

.banner-flower {
    padding-top: 100px;
    padding-right: 200px;
}

/* main section start */

/* featured flower section start */

.featured-flower-section {

    text-align: center;
    margin-top: 178px;

}

.flower-section-title {
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.flower-section-description {
    color: rgba(39, 39, 39, 0.60);
    text-align: center;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    padding-top: 18px;
}

.image-collection {
    display: flex;
    gap: 24px;
    justify-content: center;
    padding-top: 50px;
}

.image {

    position: relative;
    display: flex;
    gap: 24px;
}

.bg {
    width: 464px;
    height: 538px;
    /* border: 5px solid black; */

    position: relative;

}

.top {

    position: absolute;

    margin-left: -390px;
    margin-top: 100px;

}

#rec-4-flower {
    margin-right: 150px;
}

#rec-5-flower {
    padding-top: 10px;
    /* margin-bottom: -20px; */
}

.image-name {

    margin-left: 0px;
}

/* featured flower section end */

/* service section start  */

.service-section {
    width: 80%;
    height: 200px;
    margin-left: 10%;

    left: auto;
    right: auto;
    display: flex;
    justify-content: center;


    border-radius: 5px;
    background: rgba(39, 39, 39, 0.05);
    gap: 250px;
    margin-top: 200px;
    padding-top: 100px;

}
.service-title{
    color: rgba(39, 39, 39, 0.80);
text-align: center;
font-family: Lato;
font-size: 20px;
font-weight: 600;
line-height: 35px;
padding-top: 20px;
}